org.gradle.jvmargs=-Xmx4G

mod_id=gunpowderlib
jar_name=GunpowderLib
mod_name=GunpowderLib

mc_version=1.20.2
mc_version_range=[1.20,1.21)

forge_version=48.0.13
forge_version_range=[46,)
loader_version_range=[46,)

mappings_channel=official
mappings_version=1.20.2

mod_version=2.2.1
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy
mod_description=A support library for Jackyy's mods.
